# servlet-project

./: .travis.yml  Procfile  pom.xml
postman/: Ping.postman_collection.json  PostCollection.postman_collection.json  RegionCollection.postman_collection.json  UserCollection.postman_collection.json
src/main/java/chaplinskiy/servlet/model/: Post.java  Region.java  Role.java  User.java
src/main/java/chaplinskiy/servlet/repository/: GenericRepository.java  PostRepository.java  RegionRepository.java  UserRepository.java
src/main/java/chaplinskiy/servlet/repository/hibernate/: PostRepositiryHibernate.java  RegionRepositoryHibernate.java  UserRepositoryHibernate.java
src/main/java/chaplinskiy/servlet/service/: PostService.java  RegionService.java  UserService.java
src/main/java/chaplinskiy/servlet/util/: Constants.java  HibernateSessionFactory.java  PrintUtils.java  ScannerSingleton.java
src/main/java/chaplinskiy/servlet/web/: PingServlet.java
src/main/java/chaplinskiy/servlet/web/postServlet/: CreatePostServlet.java  DeletePostServlet.java  GetAllPostsServlet.java  GetPostServlet.java  UpdatePostServlet.java
src/main/java/chaplinskiy/servlet/web/regionServlet/: CreateRegionServlet.java  DeleteRegionServlet.java  GetAllRegionServlet.java  GetRegionServlet.java  UpdateRegionServlet.java
src/main/java/chaplinskiy/servlet/web/userServlet/: CreateUserServlet.java  DeleteUserServlet.java  GetAllUserServlet.java  GetUserServlet.java  UpdateUserServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_1__Created_tables.sql
src/main/webapp/WEB-INF/: web.xml
